# EmployeeInfo

./: EmployeeInfo.sln
EmployeeInfo/: EmployeeInfo.Web.csproj  EmployeeInfo.csproj  Program.cs  appsettings.Development.json
EmployeeInfo.Repository/: EmployeeInfo.Repository.csproj
EmployeeInfo.Repository/Data/: ApplicationDbContext.cs  Linq2DbDataConnection.cs
EmployeeInfo.Repository/EntityConfiguration/: AddressConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  HobbyConfiguration.cs
EmployeeInfo.Repository/Extentions/: RepositoryRegistryExtentions.cs
EmployeeInfo.Repository/IRepository/: IEmployeeRepository.cs  IGenericRepository.cs  ILinq2DbEmployeeRepo.cs  ILinq2DbRepository.cs  IProjectRepository.cs
EmployeeInfo.Repository/Migrations/: 20240125084056_EmployeeTableCreate.Designer.cs  20240125084056_EmployeeTableCreate.cs  20240126071809_RelationshipTableCreate.Designer.cs  20240126071809_RelationshipTableCreate.cs  20240126133140_ModifiedTable.Designer.cs  20240126133140_ModifiedTable.cs  20240129135346_AddRelationalTables.Designer.cs  20240129135346_AddRelationalTables.cs  ApplicationDbContextModelSnapshot.cs
EmployeeInfo.Repository/Repository/: EmployeeRepository.cs  GenericRepository.cs  Linq2DbEmployeeRepo.cs  Linq2DbRepository.cs  ProjectRepository.cs
EmployeeInfo/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs
EmployeeInfo/Data/: ApplicationDbContext.cs
EmployeeInfo/Extentions/: EnumDisplayExtensions.cs  EnumExtensions.cs  FactoryRegistryExtensions.cs  NameDevideExtensions.cs  ServiceRegistryExtensions.cs
EmployeeInfo/Factories/: EmployeeFactory.cs  IEmployeeFactory.cs  IProjectFactory.cs  ProjectFactory.cs
EmployeeInfo/Migrations/: 20240119085148_EmployeeTableAdded.Designer.cs  20240119085148_EmployeeTableAdded.cs  20240119105653_ModifyEmployeeTable.Designer.cs  20240119105653_ModifyEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
EmployeeInfo/Models/: AddressModel.cs  DesignationType.cs  Employee.cs  EmployeeModel.cs  EmployeeTableModel.cs  ErrorViewModel.cs  HobbyModel.cs  PagedViewModel.cs  ProjectModel.cs  ProjectTableModel.cs
EmployeeInfo/Properties/: launchSettings.json
EmployeeInfo/Setup/: AppException.cs  AutoMapperConfig.cs  (+2 more)
(+35 files in other folders)
